ext {

    supportVersion = "26.0.2"

    supportDependencies = [
            appcompat   : "com.android.support:appcompat-v7:${supportVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportVersion}"
    ]

    kotlinDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:1.1.2-4"
    ]

    testDependencies = [
            junit: "junit:junit:4.12"
    ]

}